In [79]:
 #Creating a Data Frame
 #Create a data frame named student_data with the following columns
 student_data <- data.frame(Name=c("Alice","Bob","Charlie"),Age=c(22,24,23),Grade=factor(c("A","B","A")))
 print(student_data)

     Name Age Grade
1   Alice  22     A
2     Bob  24     B
3 Charlie  23     A

In [80]:
#Accessing Elements in a Data Frame
#Using the student_data data frame:
#Extract the Name column.
name_column <- student_data$Name
name_column <- student_data[["Name"]]
name_column <- student_data[,1]
print(name_column)

[1] "Alice"   "Bob"     "Charlie"

In [81]:
#Access the value in the second row and third column
value <- student_data[2,3]
print(value)

[1] B
Levels: A B

In [82]:
#Extract rows where the grade is "A"
rows_with_grade_A <- student_data[student_data$Grade == "A",]
print(rows_with_grade_A)

     Name Age Grade
1   Alice  22     A
3 Charlie  23     A

In [83]:
# Adding and Modifying Columns
#Add a new column Subject with values: "Math", "Science", "History"
student_data$Subject <- c("Math","Science","History")
print(student_data)

     Name Age Grade Subject
1   Alice  22     A    Math
2     Bob  24     B Science
3 Charlie  23     A History

In [84]:
#Modify the Age column by adding 1 to each value
student_data$Age <- student_data$Age + 1
print(student_data)

     Name Age Grade Subject
1   Alice  23     A    Math
2     Bob  25     B Science
3 Charlie  24     A History

In [85]:
# Subsetting a Data Frame
#Display only the Name and Grade columns
subset_data <- student_data[,c("Name","Grade")]
subset_data <- student_data[,c(1,3)]
print(subset_data)

     Name Grade
1   Alice     A
2     Bob     B
3 Charlie     A

In [86]:
#Filter rows where Age is greater than 22
filtered_data <- student_data[student_data$Age > 22,]
print(filtered_data)

     Name Age Grade Subject
1   Alice  23     A    Math
2     Bob  25     B Science
3 Charlie  24     A History

In [87]:
#Summary and Structure
#Use the str() function to view the structure of the student_data
str(student_data)

'data.frame':	3 obs. of  4 variables:
 $ Name   : chr  "Alice" "Bob" "Charlie"
 $ Age    : num  23 25 24
 $ Grade  : Factor w/ 2 levels "A","B": 1 2 1
 $ Subject: chr  "Math" "Science" "History"

In [88]:
#Use the summary() function to get a summary of the data frame
summary(student_data)

     Name                Age       Grade   Subject
 Length:3           Min.   :23.0   A:2   Length:3
 Class :character   1st Qu.:23.5   B:1   Class :character
 Mode  :character   Median :24.0         Mode  :character
                    Mean   :24.0
                    3rd Qu.:24.5
                    Max.   :25.0

In [89]:
# Sorting and Reordering
#Sort the student_data by the Age column in ascending order
sorted_data <- student_data[order(student_data$Age),]
print(sorted_data)

     Name Age Grade Subject
1   Alice  23     A    Math
3 Charlie  24     A History
2     Bob  25     B Science

In [90]:
#Reorder the rows by Grade in descending order
reorder_data <- student_data[order(student_data$Grade, decreasing = TRUE),]
print(reorder_data)

     Name Age Grade Subject
2     Bob  25     B Science
1   Alice  23     A    Math
3 Charlie  24     A History

In [91]:
#Merging and Binding Data Frames
#Create another data frame named new_data with the following columns
new_data <- data.frame(Name=c("David","Eva"),Age=c(25,23),Grade=factor(c("B","A")),Subject=c("Math","Science"))
print(new_data)

   Name Age Grade Subject
1 David  25     B    Math
2   Eva  23     A Science

In [92]:
#Combine student_data and new_data using rbind()
combined_data <- rbind(student_data, new_data)
print(combined_data)

     Name Age Grade Subject
1   Alice  23     A    Math
2     Bob  25     B Science
3 Charlie  24     A History
4   David  25     B    Math
5     Eva  23     A Science

In [93]:
#Removing Columns and Rows
#Remove the Subject column from the student_data
student_data$Subject= NULL
student_data <- student_data[, !names(student_data) %in% "Subject"]
print(student_data)

     Name Age Grade
1   Alice  23     A
2     Bob  25     B
3 Charlie  24     A

In [94]:
#Delete the first row from the data frame

student_data <- student_data[-1, , drop = FALSE]  # drop = FALSE prevents dropping dimensions
print(student_data)

     Name Age Grade
2     Bob  25     B
3 Charlie  24     A

In [95]:
#Exporting and Importing Data Frames
#Save the student_data as a CSV file named student_data.csv using write.csv()
write.csv(student_data, "student_data.csv", row.names = FALSE)
print("student_data.csv has been saved successfully.")

[1] "student_data.csv has been saved successfully."

In [96]:
#Read the file back into R and store it in a variable called imported_data
imported_data <- read.csv("student_data.csv")
print(imported_data)

     Name Age Grade
1     Bob  25     B
2 Charlie  24     A

In [97]:
# Bonus Challenge
#Create a data frame sales_data with the following columns
sales_data <- data.frame(Month = c("Jan", "Feb", "Mar"),Sales = c(1200, 1500, 1800),Profit = c(200, 300, 400))
print(sales_data)

  Month Sales Profit
1   Jan  1200    200
2   Feb  1500    300
3   Mar  1800    400

In [98]:
#Add a new column Profit_Percentage which is calculated as (Profit / Sales) * 100
sales_data$Profit_Percentage <- (sales_data$Profit / sales_data$Sales) * 100
print(sales_data)

  Month Sales Profit Profit_Percentage
1   Jan  1200    200          16.66667
2   Feb  1500    300          20.00000
3   Mar  1800    400          22.22222